import boto3
import botocore
import csv

def audit_monitoring_resources(profile_name):
    session = boto3.Session(profile_name=profile_name)

    # Clients for EC2, RDS, ELBv2, and CloudWatch.
    ec2_client = session.client('ec2')
    rds_client = session.client('rds')
    elbv2_client = session.client('elbv2')
    cw_client = session.client('cloudwatch')

    # -------------------------------------------------------------------------
    # 1. Collect Resources
    # -------------------------------------------------------------------------
    # EC2 Instances.
    ec2_response = ec2_client.describe_instances()
    ec2_resources = []
    for reservation in ec2_response.get("Reservations", []):
        for instance in reservation.get("Instances", []):
            instance_id = instance.get("InstanceId", "N/A")
            instance_name = "N/A"
            for tag in instance.get("Tags", []):
                if tag.get("Key") == "Name":
                    instance_name = tag.get("Value")
                    break
            ec2_resources.append({
                "ResourceType": "EC2 Instance",
                "ResourceId": instance_id,
                "ResourceName": instance_name,
                "Alarms": []  # To be filled later.
            })

    # RDS Instances.
    rds_response = rds_client.describe_db_instances()
    rds_resources = []
    for db in rds_response.get("DBInstances", []):
        db_id = db.get("DBInstanceIdentifier", "N/A")
        rds_resources.append({
            "ResourceType": "RDS Instance",
            "ResourceId": db_id,
            "ResourceName": db_id,
            "Alarms": []
        })

    # Load Balancers.
    lb_response = elbv2_client.describe_load_balancers()
    lb_resources = []
    for lb in lb_response.get("LoadBalancers", []):
        lb_arn = lb.get("LoadBalancerArn", "N/A")
        lb_name = lb.get("LoadBalancerName", "N/A")
        lb_resources.append({
            "ResourceType": "Load Balancer",
            "ResourceId": lb_arn,
            "ResourceName": lb_name,
            "Alarms": []
        })

    # Target Groups.
    tg_response = elbv2_client.describe_target_groups()
    tg_resources = []
    for tg in tg_response.get("TargetGroups", []):
        tg_arn = tg.get("TargetGroupArn", "N/A")
        tg_name = tg.get("TargetGroupName", "N/A")
        tg_resources.append({
            "ResourceType": "Target Group",
            "ResourceId": tg_arn,
            "ResourceName": tg_name,
            "Alarms": []
        })

    # Combine all resources.
    all_resources = ec2_resources + rds_resources + lb_resources + tg_resources

    # -------------------------------------------------------------------------
    # 2. Retrieve CloudWatch Alarms and build a mapping from resource dimensions 
    #    to alarm names with their current state.
    # -------------------------------------------------------------------------
    alarm_data = []
    next_token = None
    while True:
        if next_token:
            resp = cw_client.describe_alarms(NextToken=next_token)
        else:
            resp = cw_client.describe_alarms()
        alarm_data.extend(resp.get("MetricAlarms", []))
        next_token = resp.get("NextToken")
        if not next_token:
            break

    # Compute counts of alarms by state from the alarm data.
    insufficient_count = sum(1 for alarm in alarm_data if alarm.get("StateValue") == "INSUFFICIENT_DATA")
    ok_count = sum(1 for alarm in alarm_data if alarm.get("StateValue") == "OK")
    in_alarm_count = sum(1 for alarm in alarm_data if alarm.get("StateValue") == "ALARM")

    # Build a mapping based on common dimension names.
    # For EC2 use "InstanceId", for RDS "DBInstanceIdentifier", 
    # for Load Balancer "LoadBalancer" (usually the load balancer name),
    # for Target Group "TargetGroup".
    resource_alarm_map = {}
    for alarm in alarm_data:
        alarm_name = alarm.get("AlarmName", "N/A")
        state = alarm.get("StateValue", "N/A")
        # Create a representation of the alarm with its current state.
        alarm_with_state = f"{alarm_name} ({state})"
        for dim in alarm.get("Dimensions", []):
            dim_name = dim.get("Name", "")
            dim_value = dim.get("Value", "")
            if dim_name in ["InstanceId", "DBInstanceIdentifier", "LoadBalancer", "TargetGroup"]:
                if dim_value not in resource_alarm_map:
                    resource_alarm_map[dim_value] = set()
                resource_alarm_map[dim_value].add(alarm_with_state)

    # -------------------------------------------------------------------------
    # 3. Associate alarms with the collected resources.
    # -------------------------------------------------------------------------
    for resource in all_resources:
        res_id = resource["ResourceId"]
        rtype = resource["ResourceType"]
        if rtype in ["EC2 Instance", "RDS Instance"]:
            resource["Alarms"] = list(resource_alarm_map.get(res_id, []))
        elif rtype == "Load Balancer":
            lb_name = resource["ResourceName"]
            resource["Alarms"] = list(resource_alarm_map.get(lb_name, []))
        elif rtype == "Target Group":
            alarms = set(resource_alarm_map.get(resource["ResourceId"], []))
            alarms = alarms.union(resource_alarm_map.get(resource["ResourceName"], []))
            resource["Alarms"] = list(alarms)
        # Instead of leaving empty, add a comment.
        if not resource["Alarms"]:
            resource["Alarms"] = ["No monitoring configured"]

    # Count the total alarms (only count actual alarms, excluding the comment).
    total_alarms = sum(len([alarm for alarm in resource["Alarms"] if alarm != "No monitoring configured"]) 
                       for resource in all_resources)
    total_resources = len(all_resources)

    # -------------------------------------------------------------------------
    # 4. Write the output to CSV.
    # -------------------------------------------------------------------------
    with open("monitoring_audit.csv", "w", newline="") as f:
        writer = csv.writer(f)
        # Write top rows with summary counts.
        writer.writerow([f"Total Resources Audited: {total_resources}"])
        writer.writerow([f"Total Alarms Configured: {total_alarms}"])
        writer.writerow([f"Total INSUFFICIENT_DATA Alarms: {insufficient_count}"])
        writer.writerow([f"Total OK Alarms: {ok_count}"])
        writer.writerow([f"Total ALARM Alarms: {in_alarm_count}"])
        # Write the CSV header.
        writer.writerow(["Resource Type", "Resource ID", "Resource Name", "Alarms Configured"])
        for resource in all_resources:
            alarms_configured = ", ".join(sorted(resource["Alarms"]))
            writer.writerow([resource["ResourceType"], resource["ResourceId"], resource["ResourceName"], alarms_configured])

    print("Monitoring audit completed. Output saved to monitoring_audit.csv")

if __name__ == '__main__':
    PROFILE_NAME = "audit-readonly"  # Replace with your AWS profile name as set in .aws/config
    try:
        audit_monitoring_resources(PROFILE_NAME)
    except botocore.exceptions.NoCredentialsError:
        print("No credentials found. Please ensure your profile is set up correctly in .aws/config.")

